# ImageMage2020

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/frontend/client/src/: App.tsx
src/main/java/com/imagemage/web/: CustomHikariConfig.java  ServletInitializer.java  TestBean.java  TestComponent.java  WebApplication.java
src/main/java/com/imagemage/web/api/: ImageController.java
src/main/java/com/imagemage/web/api/models/: ImageModel.java
src/main/java/com/imagemage/web/application/: HomeController.java  UserController.java
src/main/java/com/imagemage/web/core/: Image.java
src/main/java/com/imagemage/web/infrastructure/security/: Identity.java  ImageEntity.java  UserDetailsServiceImpl.java  UserEntity.java  UserForm.java  UserRepository.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
src/main/java/com/imagemage/web/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: baseline.xml  db.changelog-master.yaml
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/com/imagemage/web/: WebApplicationTests.java
