###
# HikariCP Properties
###
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.poolName=HikariCP
# spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.type=org.postgresql.ds.PGSimpleDataSource

spring.datasource.hikari.jdbcUrl=jdbc:postgresql://localhost:1432/imagemage
spring.datasource.hikari.username=imagemage
spring.datasource.hikari.password=secret
# spring.datasource.hikari.driverClassName=org.postgresql.ds.PGSimpleDataSource

###
# JPA
###
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

###
# Liquibase Properties
###
spring.liquibase.enabled=true
spring.liquibase.contexts=test
spring.liquibase.default-schema=public


###
# MongoDb Properties
###
# spring.data.mongodb.authentication-database= # Authentication database name.
# spring.data.mongodb.database=test # Database name.
# spring.data.mongodb.field-naming-strategy=
# spring.data.mongodb.grid-fs-database=
# spring.data.mongodb.host=localhost # Mongo server host.
# spring.data.mongodb.password= # Login password of the mongo server.
# spring.data.mongodb.port=32783
# spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27076/imagemage
